<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Apptrend - Creative App & SAAS Landing HTML5 Template.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Animat -->
    <link rel="stylesheet" href="css/animate.css">
	
	<!-- Apptrend StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

	<!-- Color CSS -->
		<link rel="stylesheet" href="css/color/color1.css">
		<!--<link rel="stylesheet" href="css/color/color2.css">-->
		<!--<link rel="stylesheet" href="css/color/color3.css">-->
		<!--<link rel="stylesheet" href="css/color/color4.css">-->

		<link rel="stylesheet" href="#" id="colors">
		
	
</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="spinner-wrapper">
		<div class="spinner">
			<h4>Loading</h4>
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<!-- End of preloader -->
	
	<!-- Apptrend Color Plate -->
	<div class="color-plate">
		<a class="icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
		<h2>Choose Color</h2>
		<span class="color1"></span>
		<span class="color2"></span>
		<span class="color3"></span>
		<span class="color4"></span>
	</div>
	<!-- /End Color Plate -->

	<!-- Header Area -->
	<header id="site-header" class="site-header">
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logo-light.png" alt="#"></a>
						</div>
						<!-- End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-9 col-md-9 col-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navigation ">
								<ul class="nav menu">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#app-features">Features</a></li>
									<li><a href="#pricing">pricing</a></li>
									<li><a href="#team">team</a></li>
									<li><a href="#blog">blog </a></li>
									<li><a href="#contact">contact</a></li>
								</ul>
							</nav>
							<a href="#" class="button">Download</a>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Bottom -->
    </header>
	<!--/ End Header Area -->
	
	<!-- Breadcrumbs -->
	<div class="breadcrumbs overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-12">
					<div class="bread-inner">
						<h2>404 Error</h2>
						<ul class="bread-list">
							<li><a href="index1.html">Home<i class="fa fa-chevron-right"></i></a></li>
							<li class="active"><a href="blog-single.html">Error page</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->
	
	<!-- Start 404 Error -->
	<section class="error section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-12">
					<div class="error-inner">
						<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
						<h2>404 Error</h2>
						<p>We can't find the page you're looking for. <br>You can elther return to the previous page, Visit our homepage or contact our support team</p>
						<a class="button" href="index.html">Go Home</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End 404 Error  -->		
		

	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top ">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12">
						<!-- Single Widget -->
						<div class="single-footer f-about">
							<div class="logo">
								<a href="index.html"><img src="images/logo-dark.png" alt="#"></a>
							</div>
							<p class="text">Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address.</p>
							<!-- Social -->
							<ul class="social">
								<li class="active"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-2 col-6">
						<!-- Single Widget -->
						<div class="single-footer f-link">
							<h3>Company</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-2 col-6">
						<!-- Single Widget -->
						<div class="single-footer f-link">
							<h3>product</h3>
							<ul>
								<li><a href="#">Feature</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Credit</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-2 col-6">
						<!-- Single Widget -->
						<div class="single-footer f-link">
							<h3>Download</h3>
							<ul>
								<li><a href="#">iOS</a></li>
								<li><a href="#">Android</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">Desktop</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-2 col-6">
						<!-- Single Widget -->
						<div class="single-footer f-link">
							<h3>Support</h3>
							<ul>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
				<!-- Copyright -->
				<div class="copyright">
					<div class="copyright-inner">
						<div class="row">
							<div class="col-12">
								<div class="copyright-content">
									<p>© Copyright 2019. All Rights Reserved by <a href="http://themebazzar.com">Themebazzar</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Copyright -->
			</div>
		</div>
		<!-- End Footer Top -->
	</footer>
	<!-- /End Footer Area -->
 
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Wow Min JS -->
	<script src="js/wow.min.js"></script>
	<!-- Jquery Counterup JS -->
	<script src="js/jquery-counterup.min.js"></script>
	<!-- Ytplayer JS -->
	<script src="js/ytplayer.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
</body>
</html>