<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Apptrend - Creative App & SAAS Landing HTML5 Template.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Animat -->
    <link rel="stylesheet" href="css/animate.css">
	
	<!-- Apptrend StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

	<!-- Color CSS -->
		<link rel="stylesheet" href="css/color/color1.css">
		<!--<link rel="stylesheet" href="css/color/color2.css">-->
		<!--<link rel="stylesheet" href="css/color/color3.css">-->
		<!--<link rel="stylesheet" href="css/color/color4.css">-->

		<link rel="stylesheet" href="#" id="colors">
		
	
</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="spinner-wrapper">
		<div class="spinner">
			<h4>Loading</h4>
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<!-- End of preloader -->
	
	<!-- Apptrend Color Plate -->
	<div class="color-plate">
		<a class="icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
		<h2>Choose Color</h2>
		<span class="color1"></span>
		<span class="color2"></span>
		<span class="color3"></span>
		<span class="color4"></span>
	</div>
	<!-- /End Color Plate -->

	<!-- Header Area -->
	<header id="site-header" class="site-header">
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logo-light.png" alt="#"></a>
						</div>
						<!-- End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-9 col-md-9 col-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navigation ">
								<ul class="nav menu">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#app-features">Features</a></li>
									<li><a href="#pricing">pricing</a></li>
									<li><a href="#team">team</a></li>
									<li><a href="#blog">blog </a></li>
									<li><a href="#contact">contact</a></li>
								</ul>
							</nav>
							<a href="#" class="button">Download</a>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Bottom -->
    </header>
	<!--/ End Header Area -->
	
	<!-- Hero Area -->
    <section id="hero-area" class="hero-area overlay">
		<div class="hero-main ">
		   <div class="container">
				<div class="row">
					<div class="col-12">
						<div class="hero-inner">
							<!-- Welcome Text -->
							<div class="welcome-text">	
								<h1>Enjoy your life</h1>
								<p>Happy Tools makes it possible for your office to urn smoothly</p>
								<a href="#" class="button">Get start now</a>
							</div>
							<!--/ End Welcome Text -->
							<!-- Hero Image -->
							<div class="hero-image">	
								<img src="https://via.placeholder.com/848x543" alt="#">
							</div>
							<!--/ End Hero Image -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="curv-img">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 238" enable-background="new 0 0 1920 238" xml:space="preserve">
                <path fill="#ffffff" d="M0,0c0,0,888.955,518.735,1920,0c-0.5,149.535,0,238,0,238H0V0z"/>
            </svg>
        </div>
    </section>
    <!--/ End Hero Area -->
	
    <!-- Features Area -->
	<section id="features" class="features section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>Why Apptrend is much popular</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single Feature -->
				<div class="col-lg-4 col-md-4 co-12">
					<div class="single-feature">
						<div class="feature-content">
							<div class="icon-one">
								<i class="fa fa-smile-o" aria-hidden="true"></i>
							</div>
							<h4>Easy To Use</h4>
							<p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
							tincidunt.</p>
						</div>
						<div class="line"></div>
					</div>
				</div>
				<!-- /End Single Feature -->
				<!-- Single Feature -->
				<div class="col-lg-4 col-md-4 co-12">
					<div class="single-feature">
						<div class="feature-content">
							<div class="icon-two">
								<i class="fa fa-cloud-upload" aria-hidden="true"></i>
							</div>
							<h4>More Flexible</h4>
							<p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
							tincidunt.</p>
						</div>
						<div class="line"></div>
					</div>
				</div>
				<!-- /End Single Feature -->
				<!-- Single Feature -->
				<div class="col-lg-4 col-md-4 co-12">
					<div class="single-feature">
						<div class="feature-content">
							<div class="icon-three">
								<i class="fa fa-paint-brush" aria-hidden="true"></i>
							</div>
							<h4>Easy To Customize</h4>
							<p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
							tincidunt.</p>
						</div>
						<div class="line"></div>
					</div>
				</div>
				<!-- /End Single Feature -->
			</div>
		</div>
	</section>
	<!--/ End Features Area -->
	
	<!-- Watch Video Area -->
	<section id="watch-video" class="watch-video overlay section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>Watch Our App Video</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
                        potentialities. Holisticly negotiate focused e-tailers without premium
                        solutions. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<!-- Video Image -->
					<div class="video-image">
						<!-- Video Animation -->
						<div class="promo-video">
							<div class="waves-block">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
						</div>
						<!--/ End Video Animation -->
						<div class="video-play">
							<a href="https://www.youtube.com/watch?v=eyoDUiWZcPQ" class=" video-popup mfp-fade"><i class="fa fa-play"></i></a>
						</div>
						<img src="https://via.placeholder.com/850x550" alt="#">
					</div>
					<!--/ End Video Image -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Watch Video Area --> 
	
	<!-- Contributions -->
	<section class="c-butions section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12">
					<div class="section-title ">
                        <span class="lines"></span>
                        <h2>Our World <br> Wide happy Customers</h2>
                        <p>If you are looking at blank cassettes on the web, you may be very confused at the
							difference in price You may see some for as low as each If you are looking at blank
                            cassettes on the web.</p>
						<a href="portfolio.html" class="button">Browse Theme</a>
                    </div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="c-head">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-butions active">
									<i class="fa fa-gift" aria-hidden="true"></i>
									<span class="number">50</span><span class="latter">+</span>
									<p>Ready Products</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-butions">
									<i class="fa fa-smile-o" aria-hidden="true"></i>
									<span class="number">35,000</span><span class="latter">+</span>
									<p>Happy Users</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-butions">
									<i class="fa fa-download" aria-hidden="true"></i>
									<span class="number">1</span><span class="latter">M+</span>
									<p>Download</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-butions">
									<i class="fa fa-birthday-cake" aria-hidden="true"></i>
									<span class="number">5</span><span class="latter">+</span>
									<p>Years of expe.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contributions Area -->
	
	<!-- Start App Features -->
    <section class="app-features section" id="app-features">
        <div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>Top Features</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
					</div>
				</div>
			</div>
			<div class="single-feature">
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Feature Image -->
						<div class="feature-image">
							<img src="https://via.placeholder.com/620x445" alt="#">
						</div>
						<!-- End Feature Image -->
					</div>
					<div class="col-lg-6 col-12">
						<!-- Feature Content -->
						<div class="feature-content">
							<h3 class="title">Make your schedule</h3>
							<p class="title-p">Continually network virtual strategic theme areas vis-a-vis ubiquitous
							potentialities. Holisticly negotiate focused e-tailers without premium. </p>
							<div class="list">
								<div class="single-list">
									<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
									<h5>Scheduling for people</h5>
									<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities.</p>
								</div>
								<div class="single-list">
									<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
									<h5>More Flexiblity</h5>
									<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities.</p>
								</div>
							</div>
							<a href="#" class="button">Get Started now</a>
						</div>
						<!-- End Feature Content -->
					</div>
				</div>
			</div>
			<div class="single-feature content-left">
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Feature Content -->
						<div class="feature-content">
							<h3 class="title">The #1 tool for creating stunning marketing</h3>
							<a href="#" class="link">Hit your coverage goals without boxing people into pre-defined work that makes fine-tuning easy.</a>
							<p class="title-p">Continually network virtual strategic themepotentialities. Holisticly negotiate focused e-tailers without premium. Continually network virtual strategic theme areas vis-a-vis ubiquitouspotentialities. Holisticly negotiate focused e-tailers without premium.Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium. </p>
							<a href="#" class="button">See pricing</a>
						</div>
						<!-- End Feature Content -->
					</div>
					<div class="col-lg-6 col-12">
						<!-- Feature Image -->
						<div class="feature-image">
							<img src="https://via.placeholder.com/620x445" alt="#">
						</div>
						<!-- End Feature Image -->
					</div>
				</div>
			</div>
        </div>
    </section>
    <!-- /End App Features -->
	
	<!-- Start App Screenshots area -->
    <section class="screenshots-area section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="about-left-content">
                        <div class="section-title">
                            <span class="lines"></span>
                            <h2>Screenshots <br> That Can Attract Users</h2>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the
                                difference in price You may see some for as low as each If you are looking at blank
                                cassettes on the web.</p>
                            <p>You may be very confused at the difference in price You may see some for as low as each.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="right-side-content ">
                        <div class="screenshots-carousel owl-carousel">
                            <!-- single-carousel -->
                            <div class="single-screenshots">
                                <img src="https://via.placeholder.com/970x515" alt="#">
                            </div>
                            <!-- single-carousel -->
                            <div class="single-screenshots">
                                <img src="https://via.placeholder.com/970x515" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End App Screenshots area -->
	
	<!-- Start Pricing Area -->
	<section class="section pricing-area" id="pricing">
		<div class="container">
			<div class="pricing">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<span class="lines"></span>
							<h2>Choose best plan</h2>
							<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
							potentialities. Holisticly negotiate focused e-tailers without premium
							solutions. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="pricing__switcher switcher">
							<div class="switcher__buttons">
								<div class="switcher__button switcher__button--enabled">Monthly</div> 
								<div class="switcher__button">Yearly</div>
								<div class="switcher__border"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-12">
						<div class="pricing__plan">
							<div class="pricing-top">
								<h3 class="pricing__title">Start</h3>   
								<div class="pricing__values">
									<div class="pricing__value pricing__value--show">$0 <span>/ month</span></div>
									<div class="pricing__value pricing__value--hide pricing__value--hidden">$0 <span>/ year</span></div>
								</div>	
							</div>	
							<ul class="pricing__list">
								<li>1 Gb storage</li>
								<li>1 project limit</li>
								<li>2 contributors limit</li>	
								<li>Unlimited viewers</li>		
								<li>Team account</li>			
							</ul> 
							<div class="pricing-button ">
								<a href="#" class="button">Sign up</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12">
						<div class="pricing__plan active">
							<div class="pricing-top">
								<h3 class="pricing__title">smart</h3>       
								<div class="pricing__values">
									<div class="pricing__value pricing__value--show">$49 <span>/ month</span></div>
									<div class="pricing__value pricing__value--hide pricing__value--hidden">$99 <span>/ year</span></div>
								</div>
							</div>
							<ul class="pricing__list">
								<li>2 Gb storage</li>
								<li>3 project limit</li>
								<li>5 contributors limit</li>	
								<li>Unlimited viewers</li>		
								<li>Team account</li>	
							</ul> 
							<div class="pricing-button ">
								<a href="#" class="button">Sign up</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12">
						<div class="pricing__plan">
							<div class="pricing-top">
								<h3 class="pricing__title">pro</h3>       
								<div class="pricing__values">
									<div class="pricing__value pricing__value--show">$99 <span>/ month</span></div>
									<div class="pricing__value pricing__value--hide pricing__value--hidden">$199 <span>/ year</span></div>
								</div>
							</div>
							<ul class="pricing__list">
								<li>3 Gb storage</li>
								<li>5 project limit</li>
								<li>7 contributors limit</li>	
								<li>Unlimited viewers</li>		
								<li>Team account</li>	
							</ul> 
							<div class="pricing-button ">
								<a href="#" class="button">Sign up</a>
							</div>
						</div> 	
					</div> 	
				</div>
			</div>
		</div>
	</section>
	<!-- /End Pricing Area -->	
		
	<!-- Start Team -->
	<section id="team" class="team section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>Our Expert Team</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single Team -->
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-team overlay">
						<!-- Image -->
						<div class="image">
							<img src="https://via.placeholder.com/270x350" alt="#">
						</div>
						<!-- End Image -->
						<!-- Info Box -->
						<div class="info-box">
							<h4 class="name"><a href="#">Naimur Rahman</a></h4>
							<span class="designation">Designer</span>
						</div>
						<!-- End Info Box -->
						<!-- Social -->
						<div class="social-links">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Social -->
						<!-- Caption Box -->
						<div class="caption-box">
							<h4 class="name">Naimur Rahman</h4>
							<span class="designation">Designer</span>
						</div>
						<!-- End Caption Box -->
					</div>
				</div>	
				<!-- End Single Team -->
				<!-- Single Team -->
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-team overlay">
						<!-- Image -->
						<div class="image">
							<img src="https://via.placeholder.com/270x350" alt="#">
						</div>
						<!-- End Image -->
						<!-- Info Box -->
						<div class="info-box">
							<h4 class="name"><a href="#">Shakil Hossain</a></h4>
							<span class="designation">Developer</span>
						</div>
						<!-- End Info Box -->
						<!-- Social -->
						<div class="social-links">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Social -->
						<!-- Caption Box -->
						<div class="caption-box">
							<h4 class="name">Shakil Hossain</h4>
							<span class="designation">Developer</span>
						</div>
						<!-- End Caption Box -->
					</div>
				</div>	
				<!-- End Single Team -->
				<!-- Single Team -->
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-team overlay">
						<!-- Image -->
						<div class="image">
							<img src="https://via.placeholder.com/270x350" alt="#">
						</div>
						<!-- End Image -->
						<!-- Info Box -->
						<div class="info-box">
							<h4 class="name"><a href="#">Tamim Ahmed</a></h4>
							<span class="designation">Marketing</span>
						</div>
						<!-- End Info Box -->
						<!-- Social -->
						<div class="social-links">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Social -->
						<!-- Caption Box -->
						<div class="caption-box">
							<h4 class="name">Tamim Ahmed</h4>
							<span class="designation">Marketing</span>
						</div>
						<!-- End Caption Box -->
					</div>
				</div>	
				<!-- End Single Team -->
				<!-- Single Team -->
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-team overlay">
						<!-- Image -->
						<div class="image">
							<img src="https://via.placeholder.com/270x350" alt="#">
						</div>
						<!-- End Image -->
						<!-- Info Box -->
						<div class="info-box">
							<h4 class="name"><a href="#">Ahmed Ridoy</a></h4>
							<span class="designation">Branding</span>
						</div>
						<!-- End Info Box -->
						<!-- Social -->
						<div class="social-links">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Social -->
						<!-- Caption Box -->
						<div class="caption-box">
							<h4 class="name">Ahmed Ridoy</h4>
							<span class="designation">Branding</span>
						</div>
						<!-- End Caption Box -->
					</div>
				</div>	
				<!-- End Single Team -->
			</div>	
		</div>
	</section>
	<!--/ End Team Area -->
	
	<!-- Start Testimonials Section -->
	<section id="testimonials" class="section testimonials">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>What our customers say</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="testimonial-slider owl-carousel">
						<!-- Single Testimonial -->
						<div class="single-testimonial">
							<p>" I just brought it and i love it. Easily the best tool for mockups i have encountered ever and that's why this is the best for me." </p>
							<div class="bottom">
								<img src="https://via.placeholder.com/80x80" alt="#">
								<h4 class="name">Karmo kerin<span>CEO - Apptech</span></h4>
							</div>
						</div>
						<!--/ End Single Testimonial -->
						<!-- Single Testimonial -->
						<div class="single-testimonial">
							<p>" I just brought it and i love it. Easily the best tool for mockups i have encountered ever and that's why this is the best for me." </p>
							<div class="bottom">
								<img src="https://via.placeholder.com/80x80" alt="#">
								<h4 class="name">Jhon Dimo<span>CEO - Dream app</span></h4>
							</div>
						</div>
						<!--/ End Single Testimonial -->
						<!-- Single Testimonial -->
						<div class="single-testimonial">
							<p>" I just brought it and i love it. Easily the best tool for mockups i have encountered ever and that's why this is the best for me." </p>
							<div class="bottom">
								<img src="https://via.placeholder.com/80x80" alt="#">
								<h4 class="name">kerio chal<span>CEO - Apptrend</span></h4>
							</div>
						</div>
						<!--/ End Single Testimonial -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /End Testimonials Section -->
		
	<!-- Start Faq Section -->
	<section id="faq" class="faq-area section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12">
					<div class="faq-img">
						<img src="https://via.placeholder.com/485x680" alt="#" class="faq-image">
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>Things that Need to know before Buying</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
					</div>
					<!-- Faq Inner -->
					<div class="faq-area">
						<div class="faq-content">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="faq-heading" id="FaqTitle1">
										<h4 class="faq-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#faq1">Modern, Elegant Design ?</a>
										</h4>
									</div>
									<div id="faq1" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="FaqTitle1">
										<div class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="faq-heading" id="FaqTitle2">
										<h4 class="faq-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq2">User Interface Design ?</a>
										</h4>
									</div>
									<div id="faq2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle2">
										<div class="faq-body">Lorem ipsum dolor sit amet,  egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. blandit posuere tortor aliquam vitae. Curabitur molestie eros.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="faq-heading"  id="FaqTitle3">
										<h4 class="faq-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq3">Cross Browser Support ?</a>
										</h4>
									</div>
									<div id="faq3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle3">
										<div class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="faq-heading"  id="FaqTitle4">
										<h4 class="faq-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq4">User Experience Design ?</a>
										</h4>
									</div>
									<div id="faq4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle4">
										<div class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /End Faq Inner -->
				</div>	
			</div>
		</div>
	</section>
	<!-- /End Faq Section -->
	
	<!-- Start Work Area -->
	<section class="work section" >
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>How does it works?</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-work">
						<div class="serial">
							<span>1</span>
						</div>
						<h3>Create Account</h3>
						<p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-work">
						<div class="serial">
							<span>2</span>
						</div>
						<h3>Make a Shedule</h3>
						<p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-work last">
						<div class="serial">
							<span>3</span>
						</div>
						<h3>Get Notify</h3>
						<p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /End Work Area -->
	
	<!-- Start Newsletter Area -->
    <section class="newsletter section overlay" data-stellar-background-ratio="0.5">
        <div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>Start Your Free Trial</h2>
						<p>Subscribe Now</p>
					</div>
				</div>
            </div>
            <div class="row ">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
					<!-- Start Newsletter Form -->
                    <div class="subscribe-form ">
                        <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                            <input name="EMAIL" placeholder="Your email address" class="common-input" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Your email address'" required="" type="email">
                            <button class="button">START</button>
                        </form>
                    </div>
					<!-- End Newsletter Form -->
                </div>
            </div>
        </div>
    </section>
    <!-- /End Newsletter Area -->
	
	<!-- Start Clients Area -->
	<div id="clients" class="clients section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>Trusted by thousands of people and companies worldwide</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="clients-slider">
						<!-- Single Client -->
						<div class="single-client">
							<a href="#" target="_blank"><img src="https://via.placeholder.com/200x80" alt="#"></a>
						</div>
						<!--/ End Single Client -->
						<!-- Single Client -->
						<div class="single-client">
							<a href="#" target="_blank"><img src="https://via.placeholder.com/200x80" alt="#"></a>
						</div>
						<!--/ End Single Client -->
						<!-- Single Client -->
						<div class="single-client">
							<a href="#" target="_blank"><img src="https://via.placeholder.com/200x80" alt="#"></a>
						</div>
						<!--/ End Single Client -->
						<!-- Single Client -->
						<div class="single-client">
							<a href="#" target="_blank"><img src="https://via.placeholder.com/200x80" alt="#"></a>
						</div>
						<!--/ End Single Client -->
						<!-- Single Client -->
						<div class="single-client">
							<a href="#" target="_blank"><img src="https://via.placeholder.com/200x80" alt="#"></a>
						</div>
						<!--/ End Single Client -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /End Clients Area -->
	
	<!-- Start Blog Area -->
	<section id="blog" class="blog section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<span class="lines"></span>
						<h2>Our Latest Blogs</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single Blog -->
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-news">
						<div class="news-head">
							<img src="https://via.placeholder.com/900x650" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<span class="date">jun 18,2019</span>
								<p class="by"><span><i class="fa fa-user" aria-hidden="true"></i>By Alex</span><span><i class="fa fa-comment-o" aria-hidden="true"></i>15 Comments</span></p>
								<h2><a href="blog-single.html">Amazing Onepage Template</a></h2>
								<p class="text">Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt sed do eiusmod  ut labore et </p>
								<a href="blog-single.html" class="button">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Blog -->
				<!-- Single Blog -->
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-news">
						<div class="news-head">
							<img src="https://via.placeholder.com/900x650" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<span class="date">Mar 25,2019</span>
								<p class="by"><span><i class="fa fa-user" aria-hidden="true"></i>By Shakil</span><span><i class="fa fa-comment-o" aria-hidden="true"></i>20 Comments</span></p>
								<h2><a href="blog-single.html">High Qualityfull html5 Template</a></h2>
								<p class="text">Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt sed do eiusmod  ut labore et </p>
								<a href="blog-single.html" class="button">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Blog -->
				<!-- Single Blog -->
				<div class="col-lg-4 col-md-12 col-12">
					<div class="only-body">
						<div class="news-body">
							<div class="news-content">
								<span class="date">feb 15,2019</span>
								<p class="by"><span><i class="fa fa-user" aria-hidden="true"></i>By Benjamin</span><span><i class="fa fa-comment-o" aria-hidden="true"></i>30 Comments</span></p>
								<h2><a href="blog-single.html">Amazing Wordpress Template</a></h2>
								<p class="text">Lorem ipsum dolor a sit ameti,  do eiusmod  ut labore et </p>
								<a href="blog-single.html" class="button">Read More</a>
							</div>
						</div>
						<div class="news-body">
							<div class="news-content">
								<span class="date">jan 11,2019</span>
								<p class="by"><span><i class="fa fa-user" aria-hidden="true"></i>By Naim</span><span><i class="fa fa-comment-o" aria-hidden="true"></i>50</span></p>
								<h2><a href="blog-single.html">Responsive Onepage Template</a></h2>
								<p class="text">Lorem ipsum dolor a sit ameti,  do eiusmod  ut labore et do eiusmod  ut labore et </p>
								<a href="blog-single.html" class="button">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Blog -->
			</div>
		</div>
	</section>
	<!-- /End Blog Area -->
	
	<!-- Start Contact Area -->
    <section id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 padding-right">
                    <!-- Map Section -->
					<div class="map-section">
						<div id="myMap"></div>
					</div>
					<!--/ End Map Section -->
                </div>
                <div class="col-lg-6 col-12 padding-left">
					<form action="mail/mail.php" method="post" class="contact-us-form" novalidate="novalidate">
						<div class="row">
							<div class="col-12">
								<h3 class="heading-title">Contact With Us</h3>
								<div class="form-group">
									<input type="text" class="form-control" id="name"
									 placeholder="Enter name" required="required">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="email"
									placeholder="Enter email" required="required">
								</div>
								<div class="form-group">
								   <input type="text" name="company" value="" size="40"
									class="form-control" id="company" placeholder="Your Company">
								</div>
								<div class="form-group">
									<textarea name="message" id="message" class="form-control text-area" rows="7"
									cols="25" placeholder="Message"></textarea>
								</div>
								<div class="contact-newsletter">
									<h5 class="subs-title">Would  you like subscribe our Newslatter  </h5>
									<div class="checkbox">
										<label class="checkbox-inline" for="updates"><input name="updates" id="updates" type="checkbox"> Yes</label>
										<label class="checkbox-inline" for="news"><input name="news" id="news" type="checkbox"> No</label>
									</div>	
								</div>
								<div class="form-group ">
									<button type="submit" class="button ">Send Message</button>
								</div>
							</div>
						</div>
					</form>
                </div>
            </div>
			<!-- Contact Info -->
			<div class="contact-info">
				<div class="row">
					<!-- Single Info -->
					<div class="col-lg-4 col-md-4 col-12">
						<div class="single-info">
							<i class="fa fa-thumb-tack" aria-hidden="true"></i>
							<h5>Our office location</h5>
							<p>97551 Gene Rest, North <br>Audreannerville, CO 0049-24565</p>
						</div>
					</div>
					<!-- End Single Info -->
					<!-- Single Info -->
					<div class="col-lg-4 col-md-4 col-12">
						<div class="single-info">
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<h5>Email Address</h5>
							<p>info@yourmail.com <br> contact@yourname.com</p>
						</div>
					</div>
					<!-- End Single Info -->
					<!-- Single Info -->
					<div class="col-lg-4 col-md-4 col-12">
						<div class="single-info">
							<i class="fa fa-phone" aria-hidden="true"></i>
							<h5>Phone Number</h5>
							<p>(354) 106-7525, <br> (131) 258-6986,  (254) 325-8412</p>
						</div>
					</div>
					<!-- End Single Info -->
				</div>
			</div>
			<!-- End Contact Info -->
        </div>
    </section>
    <!-- /End Contact Area -->
	
	<!-- Start Get App Area -->
    <section class="get-app section overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="get-content">
                        <h2>Get the app Now!</h2>
						<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
						potentialities. Holisticly negotiate focused e-tailers without premium
						solutions. </p>
						<div class="get-button">
							<a href="#" class="button ">Get started</a>
							<a href="#" class="button primary">Free Trial</a>
						</div>
						<img src="https://via.placeholder.com/770x380" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Get App area -->
	
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top ">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12">
						<!-- Single Widget -->
						<div class="single-footer f-about">
							<div class="logo">
								<a href="index.html"><img src="images/logo-dark.png" alt="#"></a>
							</div>
							<p class="text">Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address.</p>
							<!-- Social -->
							<ul class="social">
								<li class="active"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-2 col-6">
						<!-- Single Widget -->
						<div class="single-footer f-link">
							<h3>Company</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-2 col-6">
						<!-- Single Widget -->
						<div class="single-footer f-link">
							<h3>product</h3>
							<ul>
								<li><a href="#">Feature</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Credit</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-2 col-6">
						<!-- Single Widget -->
						<div class="single-footer f-link">
							<h3>Download</h3>
							<ul>
								<li><a href="#">iOS</a></li>
								<li><a href="#">Android</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">Desktop</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-2 col-6">
						<!-- Single Widget -->
						<div class="single-footer f-link">
							<h3>Support</h3>
							<ul>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
				<!-- Copyright -->
				<div class="copyright">
					<div class="copyright-inner">
						<div class="row">
							<div class="col-12">
								<div class="copyright-content">
									<p>© Copyright 2019. All Rights Reserved by <a href="http://themebazzar.com">Themebazzar</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Copyright -->
			</div>
		</div>
		<!-- End Footer Top -->
	</footer>
	<!-- /End Footer Area -->
 
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Wow Min JS -->
	<script src="js/wow.min.js"></script>
	<!-- Jquery Counterup JS -->
	<script src="js/jquery-counterup.min.js"></script>
	<!-- Ytplayer JS -->
	<script src="js/ytplayer.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Google Map JS -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0RqLa90WDfoJedoE3Z_Gy7a7o8PCL2jw"></script>
	<script src="js/gmap.min.js"></script>
	<script src="js/map-script.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
</body>
</html>